title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/psl_piast_club.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The <span style="color: #20a36d;">**PSL "Piast"**</span> is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @peasant_worker: We should work with <span style="color: #aadb37;">left</span> <span style="color: #36722e;">agrarians</span> and <span style="color: #d61b1b;">socialists</span> to create a <span style="color: #dd9e17;">peasant-worker government</span>.
- @centrist: The <span style="color: #dd9e17;">Two</span> <span style="color: #3ca338;">Soul</span> <span style="color: #225f3a;">Agrarianism</span> of Jakub Bojko will keep our credibility as a centrist party.
- @landowner: Richer peasants and <span style="color: #225f3a;">landowners</span> shouldn't be discriminated, especially by a <span style="color: #dd9e17;">land reform</span>.
- @right: Just as <span style="color: #2e8a7d;">Rev. Stanisław Stojałowski</span>, we should push the party to <span style="color: #2e8a7d;">right</span>, towards cooperation with <span style="color: #15218f;">national</span> and <span style="color: #2468c0;">christian</span> democracy.
- @easy_discard

@peasant_worker
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 8; communist_coalition += 1; left_dissent -= 5; right_dissent += 5; nzr_relation -= 3; endecy_relation -= 5; pzl_relation -= 3; chadecy_relation -= 3; ddp_cohesion -= 0.5; nationalization_support += 1; pps_relation += 3; psl_lewica_relation += 3; psl_wyzwolenie_relation += 3; ddp_right += 1; dvp_right += 1.5; lvp_right += 1

The radical left of the party supports a course of class struggle, and potentially a reconciliation with the <span style="color: #700000;">**Communists**</span>.

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 8; center_dissent -= 10; left_dissent -= 5; right_dissent -= 5

TBA Centre.

@landowner
on-arrival: {!
if (Q.ideology && Q.ideology != "landowner") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "landowner"; landowner_strength += 8; left_dissent += 5; wtb_support += 1; landowner_dissent -= 5; pps_relation -= 3; psl_lewica_relation -= 3; psl_wyzwolenie_relation -= 3

TBA Landowner.

@right
on-arrival: {!
if (Q.ideology && Q.ideology != "right") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "right"; right_strength += 8; democratization += 1; right_dissent -= 5; left_dissent += 5; pzl_relation += 5; endecy_relation += 5; nzr_relation += 5; chadecy_relation += 5; pps_relation -= 5; psl_lewica_relation -= 5; psl_wyzwolenie_relation -= 5; moderate_plan_support += 1; dvp_left += 1; ddp_left += 0.5; ddp_cohesion += 0.5; lvp_left += 1

TBA Right.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; landowner_dissent += 5; right_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
